Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> 
Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> 
Reading design: clock_gen.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "clock_gen.prj"
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "clock_gen"
Output Format                      : NGC
Target Device                      : xc6slx16-3-csg324

---- Source Options
Top Module Name                    : clock_gen
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Shift Register Extraction          : YES
ROM Style                          : Auto
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Shift Register Minimum Size        : 2
Use DSP Block                      : Auto
Automatic Register Balancing       : No

---- Target Options
LUT Combining                      : Auto
Reduce Control Sets                : Auto
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 16
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Power Reduction                    : NO
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "/home/melody/152a/Project_3_merge/clock_gen.v" into library work
Parsing module <clock_gen>.
Parsing module <clock_div_two>.
Parsing module <clock_div_twenty_eight>.
Parsing module <clock_div_five>.
Parsing module <clock_strobe>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <clock_gen>.

Elaborating module <clock_div_two>.

Elaborating module <clock_div_twenty_eight>.

Elaborating module <clock_div_five>.

Elaborating module <clock_strobe>.
WARNING:HDLCompiler:413 - "/home/melody/152a/Project_3_merge/clock_gen.v" Line 165: Result of 32-bit expression is truncated to fit in 8-bit target.
WARNING:HDLCompiler:413 - "/home/melody/152a/Project_3_merge/clock_gen.v" Line 167: Result of 9-bit expression is truncated to fit in 8-bit target.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <clock_gen>.
    Related source file is "/home/melody/152a/Project_3_merge/clock_gen.v".
    Summary:
	no macro.
Unit <clock_gen> synthesized.

Synthesizing Unit <clock_div_two>.
    Related source file is "/home/melody/152a/Project_3_merge/clock_gen.v".
    Found 4-bit register for signal <Q>.
    Found 4-bit adder for signal <Q[3]_GND_2_o_add_1_OUT> created at line 76.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   4 D-type flip-flop(s).
Unit <clock_div_two> synthesized.

Synthesizing Unit <clock_div_twenty_eight>.
    Related source file is "/home/melody/152a/Project_3_merge/clock_gen.v".
    Found 1-bit register for signal <clk_div_28>.
    Found 4-bit register for signal <Q>.
    Found 4-bit adder for signal <Q[3]_GND_3_o_add_2_OUT> created at line 104.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   5 D-type flip-flop(s).
Unit <clock_div_twenty_eight> synthesized.

Synthesizing Unit <clock_div_five>.
    Related source file is "/home/melody/152a/Project_3_merge/clock_gen.v".
    Found 5-bit register for signal <Q_neg>.
    Found 5-bit register for signal <Q>.
    Summary:
	inferred  10 D-type flip-flop(s).
Unit <clock_div_five> synthesized.

Synthesizing Unit <clock_strobe>.
    Related source file is "/home/melody/152a/Project_3_merge/clock_gen.v".
    Found 8-bit register for signal <glitchy_counter>.
    Found 4-bit register for signal <Q>.
    Found 8-bit adder for signal <glitchy_counter[7]_GND_5_o_add_6_OUT> created at line 167.
    Found 8-bit subtractor for signal <GND_5_o_GND_5_o_sub_6_OUT<7:0>> created at line 165.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  12 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <clock_strobe> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 3
 4-bit adder                                           : 2
 8-bit addsub                                          : 1
# Registers                                            : 7
 1-bit register                                        : 1
 4-bit register                                        : 3
 5-bit register                                        : 2
 8-bit register                                        : 1
# Multiplexers                                         : 1
 8-bit 2-to-1 multiplexer                              : 1

=========================================================================
INFO:Xst:1767 - HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <clock_div_twenty_eight>.
The following registers are absorbed into counter <Q>: 1 register on signal <Q>.
Unit <clock_div_twenty_eight> synthesized (advanced).

Synthesizing (advanced) Unit <clock_div_two>.
The following registers are absorbed into counter <Q>: 1 register on signal <Q>.
Unit <clock_div_two> synthesized (advanced).

Synthesizing (advanced) Unit <clock_strobe>.
The following registers are absorbed into accumulator <glitchy_counter>: 1 register on signal <glitchy_counter>.
Unit <clock_strobe> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 2
 4-bit up counter                                      : 2
# Accumulators                                         : 1
 8-bit updown accumulator                              : 1
# Registers                                            : 15
 Flip-Flops                                            : 15

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <clock_gen> ...

Optimizing unit <clock_div_five> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block clock_gen, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 31
 Flip-Flops                                            : 31

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : clock_gen.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 19
#      INV                         : 1
#      LUT2                        : 4
#      LUT3                        : 2
#      LUT4                        : 3
#      LUT5                        : 7
#      LUT6                        : 2
# FlipFlops/Latches                : 31
#      FD                          : 4
#      FDR                         : 19
#      FDR_1                       : 3
#      FDS                         : 3
#      FDS_1                       : 2
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 15
#      IBUF                        : 1
#      OBUF                        : 14

Device utilization summary:
---------------------------

Selected Device : 6slx16csg324-3 


Slice Logic Utilization: 
 Number of Slice Registers:              31  out of  18224     0%  
 Number of Slice LUTs:                   19  out of   9112     0%  
    Number used as Logic:                19  out of   9112     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     32
   Number with an unused Flip Flop:       1  out of     32     3%  
   Number with an unused LUT:            13  out of     32    40%  
   Number of fully used LUT-FF pairs:    18  out of     32    56%  
   Number of unique control sets:         2

IO Utilization: 
 Number of IOs:                          16
 Number of bonded IOBs:                  16  out of    232     6%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk_in                             | BUFGP                  | 31    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: 2.636ns (Maximum Frequency: 379.391MHz)
   Minimum input arrival time before clock: 3.149ns
   Maximum output required time after clock: 4.521ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk_in'
  Clock period: 2.636ns (frequency: 379.391MHz)
  Total number of paths / destination ports: 89 / 31
-------------------------------------------------------------------------
Delay:               2.636ns (Levels of Logic = 2)
  Source:            task_four/glitchy_counter_3 (FF)
  Destination:       task_four/glitchy_counter_5 (FF)
  Source Clock:      clk_in rising
  Destination Clock: clk_in rising

  Data Path: task_four/glitchy_counter_3 to task_four/glitchy_counter_5
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              4   0.447   1.028  task_four/glitchy_counter_3 (task_four/glitchy_counter_3)
     LUT5:I0->O            3   0.203   0.651  task_four/Maccum_glitchy_counter_cy<3>11 (task_four/Maccum_glitchy_counter_cy<3>)
     LUT6:I5->O            1   0.205   0.000  task_four/Maccum_glitchy_counter_xor<7>11 (Result<7>)
     FDR:D                     0.102          task_four/glitchy_counter_7
    ----------------------------------------
    Total                      2.636ns (0.957ns logic, 1.679ns route)
                                       (36.3% logic, 63.7% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk_in'
  Total number of paths / destination ports: 31 / 31
-------------------------------------------------------------------------
Offset:              3.149ns (Levels of Logic = 2)
  Source:            rst (PAD)
  Destination:       task_two/Q_3 (FF)
  Destination Clock: clk_in rising

  Data Path: rst to task_two/Q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            31   1.222   1.622  rst_IBUF (rst_IBUF)
     LUT5:I0->O            1   0.203   0.000  task_two/Q_3_rstpot (task_two/Q_3_rstpot)
     FD:D                      0.102          task_two/Q_3
    ----------------------------------------
    Total                      3.149ns (1.527ns logic, 1.622ns route)
                                       (48.5% logic, 51.5% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk_in'
  Total number of paths / destination ports: 15 / 14
-------------------------------------------------------------------------
Offset:              4.521ns (Levels of Logic = 2)
  Source:            task_three/Q_4 (FF)
  Destination:       clk_div_5 (PAD)
  Source Clock:      clk_in rising

  Data Path: task_three/Q_4 to clk_div_5
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              2   0.447   0.721  task_three/Q_4 (task_three/Q_4)
     LUT2:I0->O            1   0.203   0.579  task_three/clk_div_51 (clk_div_5_OBUF)
     OBUF:I->O                 2.571          clk_div_5_OBUF (clk_div_5)
    ----------------------------------------
    Total                      4.521ns (3.221ns logic, 1.300ns route)
                                       (71.2% logic, 28.8% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk_in
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk_in         |    2.636|         |    1.165|         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 4.82 secs
 
--> 


Total memory usage is 394896 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    1 (   0 filtered)


