
=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : vending_machine.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 226
#      INV                         : 18
#      LUT2                        : 5
#      LUT3                        : 54
#      LUT4                        : 37
#      LUT5                        : 31
#      LUT6                        : 70
#      MUXF7                       : 11
# FlipFlops/Latches                : 89
#      FDR                         : 37
#      FDRE                        : 35
#      FDS                         : 4
#      LD                          : 13
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 15
#      IBUF                        : 9
#      OBUF                        : 6

Device utilization summary:
---------------------------

Selected Device : 6slx16csg324-3 


Slice Logic Utilization: 
 Number of Slice Registers:              83  out of  18224     0%  
 Number of Slice LUTs:                  215  out of   9112     2%  
    Number used as Logic:               215  out of   9112     2%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    220
   Number with an unused Flip Flop:     137  out of    220    62%  
   Number with an unused LUT:             5  out of    220     2%  
   Number of fully used LUT-FF pairs:    78  out of    220    35%  
   Number of unique control sets:        27

IO Utilization: 
 Number of IOs:                          16
 Number of bonded IOBs:                  16  out of    232     6%  
    IOB Flip Flops/Latches:               6

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
---------------------------------------------------------------------------------------+------------------------+-------+
Clock Signal                                                                           | Clock buffer(FF name)  | Load  |
---------------------------------------------------------------------------------------+------------------------+-------+
_n1087(_n10871:O)                                                                      | NONE(*)(INVALID_SEL)   | 1     |
_n1084(_n10841:O)                                                                      | NONE(*)(FAILED_TRAN)   | 1     |
_n1079(_n10791:O)                                                                      | NONE(*)(VEND)          | 1     |
CLK                                                                                    | BUFGP                  | 76    |
current_state[3]_GND_6_o_Mux_472_o(Mmux_current_state[3]_GND_6_o_Mux_472_o11:O)        | NONE(*)(code1_2)       | 3     |
current_state[3]_GND_2_o_Mux_464_o(Mmux_current_state[3]_GND_2_o_Mux_464_o11:O)        | NONE(*)(code2_2)       | 3     |
current_state[3]_GND_10_o_Mux_480_o(Mmux_current_state[3]_GND_10_o_Mux_480_o1:O)       | NONE(*)(code1inputted) | 1     |
current_state[3]_PWR_14_o_Select_533_o(Mmux_current_state[3]_PWR_14_o_Select_533_o11:O)| NONE(*)(COST_2)        | 3     |
---------------------------------------------------------------------------------------+------------------------+-------+
(*) These 7 clock signal(s) are generated by combinatorial logic,
and XST is not able to identify which are the primary clock signals.
Please use the CLOCK_SIGNAL constraint to specify the clock signal(s) generated by combinatorial logic.
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: 4.511ns (Maximum Frequency: 221.683MHz)
   Minimum input arrival time before clock: 5.316ns
   Maximum output required time after clock: 3.648ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'CLK'
  Clock period: 4.511ns (frequency: 221.683MHz)
  Total number of paths / destination ports: 1267 / 179
-------------------------------------------------------------------------
Delay:               4.511ns (Levels of Logic = 3)
  Source:            count_2 (FF)
  Destination:       count_0 (FF)
  Source Clock:      CLK rising
  Destination Clock: CLK rising

  Data Path: count_2 to count_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             4   0.447   0.912  count_2 (count_2)
     LUT3:I0->O           11   0.205   0.883  GND_1_o_GND_1_o_equal_375_o<2>1 (GND_1_o_GND_1_o_equal_375_o)
     LUT6:I5->O            1   0.205   0.684  Mmux_count_up22 (Mmux_count_up21)
     LUT6:I4->O            3   0.203   0.650  Mmux_count_up25 (count_up)
     FDRE:CE                   0.322          count_0
    ----------------------------------------
    Total                      4.511ns (1.382ns logic, 3.129ns route)
                                       (30.6% logic, 69.4% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'current_state[3]_GND_6_o_Mux_472_o'
  Total number of paths / destination ports: 3 / 3
-------------------------------------------------------------------------
Offset:              1.875ns (Levels of Logic = 1)
  Source:            ITEM_CODE<2> (PAD)
  Destination:       code1_2 (LATCH)
  Destination Clock: current_state[3]_GND_6_o_Mux_472_o falling

  Data Path: ITEM_CODE<2> to code1_2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   1.222   0.616  ITEM_CODE_2_IBUF (ITEM_CODE_2_IBUF)
     LD:D                      0.037          code1_2
    ----------------------------------------
    Total                      1.875ns (1.259ns logic, 0.616ns route)
                                       (67.1% logic, 32.9% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'current_state[3]_GND_2_o_Mux_464_o'
  Total number of paths / destination ports: 6 / 3
-------------------------------------------------------------------------
Offset:              2.449ns (Levels of Logic = 2)
  Source:            KEY_PRESS (PAD)
  Destination:       code2_2 (LATCH)
  Destination Clock: current_state[3]_GND_2_o_Mux_464_o falling

  Data Path: KEY_PRESS to code2_2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            11   1.222   0.987  KEY_PRESS_IBUF (KEY_PRESS_IBUF)
     LUT4:I2->O            1   0.203   0.000  current_state[3]_code2[2]_Mux_465_o1 (current_state[3]_code2[2]_Mux_465_o)
     LD:D                      0.037          code2_2
    ----------------------------------------
    Total                      2.449ns (1.462ns logic, 0.987ns route)
                                       (59.7% logic, 40.3% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'current_state[3]_PWR_14_o_Select_533_o'
  Total number of paths / destination ports: 3 / 3
-------------------------------------------------------------------------
Offset:              3.491ns (Levels of Logic = 3)
  Source:            RELOAD (PAD)
  Destination:       COST_2 (LATCH)
  Destination Clock: current_state[3]_PWR_14_o_Select_533_o falling

  Data Path: RELOAD to COST_2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             6   1.222   0.745  RELOAD_IBUF (RELOAD_IBUF)
     LUT5:I4->O            5   0.205   1.079  _n10871 (_n1087)
     LUT6:I0->O            1   0.203   0.000  Mmux_current_state[3]_GND_1_o_Select_536_o11 (current_state[3]_GND_1_o_Select_536_o)
     LD:D                      0.037          COST_0
    ----------------------------------------
    Total                      3.491ns (1.667ns logic, 1.824ns route)
                                       (47.8% logic, 52.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'CLK'
  Total number of paths / destination ports: 66 / 19
-------------------------------------------------------------------------
Offset:              5.316ns (Levels of Logic = 4)
  Source:            KEY_PRESS (PAD)
  Destination:       count_0 (FF)
  Destination Clock: CLK rising

  Data Path: KEY_PRESS to count_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            11   1.222   0.883  KEY_PRESS_IBUF (KEY_PRESS_IBUF)
     LUT2:I1->O            1   0.205   0.944  Mmux_count_up21 (Mmux_count_up2)
     LUT6:I0->O            1   0.203   0.684  Mmux_count_up22 (Mmux_count_up21)
     LUT6:I4->O            3   0.203   0.650  Mmux_count_up25 (count_up)
     FDRE:CE                   0.322          count_0
    ----------------------------------------
    Total                      5.316ns (2.155ns logic, 3.161ns route)
                                       (40.5% logic, 59.5% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'current_state[3]_PWR_14_o_Select_533_o'
  Total number of paths / destination ports: 3 / 3
-------------------------------------------------------------------------
Offset:              3.648ns (Levels of Logic = 1)
  Source:            COST_2 (LATCH)
  Destination:       COST<2> (PAD)
  Source Clock:      current_state[3]_PWR_14_o_Select_533_o falling

  Data Path: COST_2 to COST<2>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q               1   0.498   0.579  COST_2 (COST_2)
     OBUF:I->O                 2.571          COST_2_OBUF (COST<2>)
    ----------------------------------------
    Total                      3.648ns (3.069ns logic, 0.579ns route)
                                       (84.1% logic, 15.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock '_n1079'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              3.648ns (Levels of Logic = 1)
  Source:            VEND (LATCH)
  Destination:       VEND (PAD)
  Source Clock:      _n1079 falling

  Data Path: VEND to VEND
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q               1   0.498   0.579  VEND (VEND_OBUF)
     OBUF:I->O                 2.571          VEND_OBUF (VEND)
    ----------------------------------------
    Total                      3.648ns (3.069ns logic, 0.579ns route)
                                       (84.1% logic, 15.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock '_n1087'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              3.648ns (Levels of Logic = 1)
  Source:            INVALID_SEL (LATCH)
  Destination:       INVALID_SEL (PAD)
  Source Clock:      _n1087 falling

  Data Path: INVALID_SEL to INVALID_SEL
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q               1   0.498   0.579  INVALID_SEL (INVALID_SEL_OBUF)
     OBUF:I->O                 2.571          INVALID_SEL_OBUF (INVALID_SEL)
    ----------------------------------------
    Total                      3.648ns (3.069ns logic, 0.579ns route)
                                       (84.1% logic, 15.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock '_n1084'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              3.648ns (Levels of Logic = 1)
  Source:            FAILED_TRAN (LATCH)
  Destination:       FAILED_TRAN (PAD)
  Source Clock:      _n1084 falling

  Data Path: FAILED_TRAN to FAILED_TRAN
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q               1   0.498   0.579  FAILED_TRAN (FAILED_TRAN_OBUF)
     OBUF:I->O                 2.571          FAILED_TRAN_OBUF (FAILED_TRAN)
    ----------------------------------------
    Total                      3.648ns (3.069ns logic, 0.579ns route)
                                       (84.1% logic, 15.9% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock CLK
-----------------------------------+---------+---------+---------+---------+
                                   | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                       |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
-----------------------------------+---------+---------+---------+---------+
CLK                                |    4.511|         |         |         |
current_state[3]_GND_10_o_Mux_480_o|         |    4.668|         |         |
current_state[3]_GND_2_o_Mux_464_o |         |    4.873|         |         |
current_state[3]_GND_6_o_Mux_472_o |         |    4.456|         |         |
-----------------------------------+---------+---------+---------+---------+

Clock to Setup on destination clock _n1079
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
CLK            |         |         |    2.531|         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock _n1084
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
CLK            |         |         |    2.531|         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock _n1087
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
CLK            |         |         |    2.548|         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock current_state[3]_GND_10_o_Mux_480_o
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
CLK            |         |         |    2.531|         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock current_state[3]_GND_2_o_Mux_464_o
-----------------------------------+---------+---------+---------+---------+
                                   | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                       |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
-----------------------------------+---------+---------+---------+---------+
CLK                                |         |         |    2.531|         |
current_state[3]_GND_10_o_Mux_480_o|         |         |    1.597|         |
-----------------------------------+---------+---------+---------+---------+

Clock to Setup on destination clock current_state[3]_PWR_14_o_Select_533_o
----------------------------------+---------+---------+---------+---------+
                                  | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                      |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
----------------------------------+---------+---------+---------+---------+
CLK                               |         |         |    3.813|         |
current_state[3]_GND_2_o_Mux_464_o|         |         |    2.402|         |
current_state[3]_GND_6_o_Mux_472_o|         |         |    2.445|         |
----------------------------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 5.67 secs
 
--> 


Total memory usage is 396832 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   39 (   0 filtered)
Number of infos    :    1 (   0 filtered)


